<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Home</title>
</head>
<body>
    <header>
      <body class="home-page">
        <img src="images/logo 1.png" alt="logo">
      <div class="logo-container"></div>
        <div class="logo">Fuse Techni NPC</div>
        <p class="tagline">Digital skills for a better tomorrow.</p>
      </div>
        <nav class="navbar">

    <div class="logo">Fuse Techni</div>

    <ul class="nav-links" id="navLinks">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
         <li><a href="contact.html">Contact</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="support.html">Support</a></li>
        <li><a href="donations.html">Donations</a></li>
    </ul>

    <div class="hamburger" id="hamburger">
        <span></span>
        <span></span>
        <span></span>
    </div>

</nav>
    </header>
    <main>
        <h1>Welcome to Fuse Techni NPC</h1>
        <img src="images/office 2.png" alt="office">
        <p id="description">Fuse Techni NPC is a technology-driven NGO that is based in Durban, South Africa.</p>

        <a href="services.html" class="btn">
    Explore Our Services
</a>
  <section class="home-services">
    <h2>What We Offer</h2>

   <div class="services-preview-container">

    <div class="service-preview" onclick="togglePreview(this)">
        <h3>Web Development</h3>
    </div>
   </div>

    <div class="service-preview" onclick="togglePreview(this)">
        <h3>Programming</h3>
    </div>
   </div>

    <div class="service-preview" onclick="togglePreview(this)">
        <h3>Cybersecurity</h3>
    </div>
   </div>
   </section>
    <a href="about.html" class="btn">
    Learn More About Us
</a>
   <a href="contact.html" class="btn">
    Contact Us
</a>
    </main>
    <footer>
        <p>Call: 073 523 5914</p>
        <p>Email: fusetechni@gmail.com</p>
        <p>All rights reserved to Fuse Techni NPC&copy;</p>
    </footer>
    <script src="javascript/script.js"></script>
</body>
</html>